Dashboard.Core/MainWindow.xaml

<Window x:Class="Dashboard.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Core"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        Title="MainWindow" Height="450" Width="800">
    <Border CornerRadius="20" Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8" ShadowDepth="6" Direction="270" Color="#000" Opacity=".6"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="Dashboard"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="{StaticResource SecondaryColorBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

        </Grid>
    </Border>
</Window>
