Dashboard.Core/UserControls/SingleProjectCard.xaml

<UserControl x:Class="Dashboard.Core.UserControls.SingleProjectCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Core.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Height="200"
             Width="200">
    <Grid>
        <Border Height="190"  Width="190"
                   CornerRadius="22"
                   Background="{StaticResource PrimaryColorBrush}"
                   BorderBrush="{StaticResource Accent-200ColorBrush}"
                   BorderThickness=".5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="{StaticResource Accent-200ColorBrush}"
                        CornerRadius="22 0 0 22"
                        Height="180">
                    
                </Border>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Direction="270" Opacity=".6" Color="#000"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
