Dashboard.Core/Theme/Colors/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Colors -->
    <!-- Primary -->
    <Color x:Key="Primary">#1c1c1c</Color>
    <Color x:Key="Primary-200">#2c2c2c</Color>
    <Color x:Key="Primary-300">#3c3c3c</Color>
    <Color x:Key="Primary-400">#4c4c4c</Color>
    <Color x:Key="Primary-500">#5c5c5c</Color>
    <!-- End Primary -->
    <!-- Secondary -->
    <Color x:Key="Secondary">#1e1e1e</Color>
    <Color x:Key="Secondary-200">#2e2e2e</Color>
    <Color x:Key="Secondary-300">#3e3e3e</Color>
    <Color x:Key="Secondary-400">#4e4e4e</Color>
    <Color x:Key="Secondary-500">#5e5e5e</Color>
    <!-- End Secondary -->
    <!-- Accent -->
    <Color x:Key="Accent">#3cfc02</Color>
    <Color x:Key="Accent-200">#35e500</Color>
    <Color x:Key="Accent-300">#2fc700</Color>
    <Color x:Key="Accent-400">#29b200</Color>
    <Color x:Key="Accent-500">#229300</Color>
    <!-- End Secondary -->
    <!-- Defaults -->
    <Color x:Key="Dark-Blue-Grey">#5C6784</Color> 
    <Color x:Key="Dark-Grey">#464655</Color>
    <Color x:Key="Light-Grey">#B3B5BB</Color>
    <Color x:Key="BitterSweet">#F97068</Color>
    <!-- End Defaults -->
    <!-- End Colors -->
    
    <!-- Brushes -->
    <!-- Primary Brushes -->
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="Primary-200ColorBrush" Color="{StaticResource Primary-200}"/>
    <SolidColorBrush x:Key="Primary-300ColorBrush" Color="{StaticResource Primary-300}"/>
    <SolidColorBrush x:Key="Primary-400ColorBrush" Color="{StaticResource Primary-400}"/>
    <SolidColorBrush x:Key="Primary-500ColorBrush" Color="{StaticResource Primary-500}"/>
    <!-- End Primary Brushes -->
    <!-- Secondary Brushes -->
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="Secondary-200ColorBrush" Color="{StaticResource Secondary-200}"/>
    <SolidColorBrush x:Key="Secondary-300ColorBrush" Color="{StaticResource Secondary-300}"/>
    <SolidColorBrush x:Key="Secondary-400ColorBrush" Color="{StaticResource Secondary-400}"/>
    <SolidColorBrush x:Key="Secondary-500ColorBrush" Color="{StaticResource Secondary-500}"/>
    <!-- End Secondary Brushes -->
    <!-- Accent Brushes -->
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource Accent}"/>
    <SolidColorBrush x:Key="Accent-200ColorBrush" Color="{StaticResource Accent-200}"/>
    <SolidColorBrush x:Key="Accent-300ColorBrush" Color="{StaticResource Accent-300}"/>
    <SolidColorBrush x:Key="Accent-400ColorBrush" Color="{StaticResource Accent-400}"/>
    <SolidColorBrush x:Key="Accent-500ColorBrush" Color="{StaticResource Accent-500}"/>
    <!-- End Accent Brushes -->
    <!-- Default Brushes -->
    <SolidColorBrush x:Key="Dark-Blue-Grey-Brush" Color="{StaticResource Dark-Blue-Grey}"/>
    <SolidColorBrush x:Key="Dark-Grey-Brush" Color="{StaticResource Dark-Grey}"/>
    <SolidColorBrush x:Key="Light-Grey-Brush" Color="{StaticResource Light-Grey}"/>
    <SolidColorBrush x:Key="BitterSweet-Brush" Color="{StaticResource BitterSweet}"/>

    <!-- Gradients -->
    
</ResourceDictionary>